# Botzinho

./: AdminBanRepository.cs  AdminCommands.cs  AdminControleModule.cs  AdminModule.cs  AnonymousChannelHandler.cs  ApostaModule.cs  AutoRankService.cs  BinList.cs  Botzinho.csproj  CassinoModule.cs  Dockerfile  EconomyModule.cs  HelpModule.cs  ModerationModule.cs  MusicHandler.cs  MusicModule.cs  PrefixCommands.cs  Program.cs  README.md  RoleplayHandler.cs  UtilityHandler.cs
